services:
  web-gced:
    container_name: web-gced-prod
    build:
      context: .
      dockerfile: ./Dockerfile
      network: host
      args:
        - PORT=8080
        - UID=1050
      tags:
        - "web-gced:latest"
    restart: always
    ports:
      - 8080:8080
    volumes:
      - ./prod.db:/app/prod.db
